{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "tlsoftware.io.vn,*.tlsoftware.io.vn",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=125.253.121.206,1433;Initial Catalog=AutoAppManagement;Persist Security Info=True;User ID=sa;Password=Nguyenthe@99;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0",
    "SqlConnection": "Data Source=125.253.121.206,1433;Initial Catalog=AutoAppManagement;Persist Security Info=True;User ID=sa;Password=Nguyenthe@99;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
  },
  "Jwt": {
    "SecretKey": "AutoAppManagement_Production_Secret_Key_2024_Very_Long_Secret_Key_For_Security_tlsoftware",
    "Issuer": "tlsoftware.io.vn",
    "Audience": "AutoAppManagement.Client",
    "ExpiryMinutes": "1440"
  },
  "AppSettings": {
    "BaseUrl": "http://tlsoftware.io.vn",
    "ApiBaseUrl": "http://tlsoftware.io.vn/api",
    "Environment": "Production",
    "EnableSwagger": false
  },
  "CORS": {
    "AllowedOrigins": [
      "http://tlsoftware.io.vn",
      "https://tlsoftware.io.vn"
    ]
  }
}